{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "Webpack, Express, React, Babel 6, Mocha, Enzyme boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-register",
    "test:watch": "./node_modules/mocha/bin/mocha --watch --compilers js:babel-register",
    "dev": "webpack-dev-server --content-base public/ --progress --colors",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/applegrain/react-playground.git"
  },
  "author": "Lovisa Svallingson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applegrain/react-playground/issues"
  },
  "homepage": "https://github.com/applegrain/react-playground",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.2.0",
    "enzyme": "^1.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "mocha": "^2.2.5",
    "mocha-loader": "^0.7.1",
    "node-libs-browser": "^0.5.2",
    "react-addons-test-utils": "^0.14.3",
    "sinon": "^1.17.2",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.3",
    "react-addons": "^0.9.1-deprecated",
    "react-dom": "^0.14.3",
    "style-loader": "^0.12.4",
    "css-loader": "^0.15.5",
    "webpack": "^1.12.9"
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    }
  }
}
